QWidget {
    background:
        qradialgradient(cx: 0.76, cy: 0.16, radius: 0.95,
                        fx: 0.76, fy: 0.16,
                        stop: 0 rgba(123, 104, 255, 0.30),
                        stop: 0.22 rgba(87, 110, 255, 0.18),
                        stop: 0.48 rgba(36, 56, 130, 0.10),
                        stop: 0.72 rgba(10, 18, 46, 0.98),
                        stop: 1 rgba(5, 10, 28, 1.0));
    color: #eef2ff;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}

/* Hauptkarte */
QWidget#authContainer {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 1,
            stop: 0 rgba(8, 16, 48, 0.97),
            stop: 0.45 rgba(18, 28, 78, 0.95),
            stop: 1 rgba(10, 18, 56, 0.97)
        );
    border: 1px solid rgba(113, 147, 255, 0.58);
    border-radius: 36px;
    padding: 10px;
}

/* Branding oben */
QLabel#brandLabel {
    background: transparent;
    color: #e2e9ff;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 3px;
    padding: 6px 0 4px 0;
    margin: 0;
}

/* Kreis-Symbol */
QLabel#topIcon {
    background: transparent;
    color: #8db3ff;
    font-size: 54px;
    font-weight: 400;
    margin-top: 4px;
    margin-bottom: 4px;
}

/* Überschriften */
QLabel#authTitle {
    background: transparent;
    color: #ffffff;
    font-size: 22px;
    font-weight: 800;
    margin: 4px 0 2px 0;
}

QLabel#authSubtitle {
    background: transparent;
    color: #b7c4e8;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.45;
    margin-bottom: 10px;
}

/* Session */
QLabel#sessionMainLabel {
    background: transparent;
    color: #ffffff;
    font-size: 18px;
    font-weight: 800;
    margin-top: 8px;
    margin-bottom: 10px;
}

QLabel#sessionInfoLabel {
    background: transparent;
    color: #c2cdee;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 4px;
}

/* Meldungen */
QLabel#messageLabel {
    border-radius: 16px;
    padding: 10px 14px;
    min-height: 18px;
    font-size: 12px;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.035);
    border: 1px solid rgba(255, 255, 255, 0.06);
    color: #b9c8ed;
    margin-top: 2px;
    margin-bottom: 6px;
}

QLabel#messageLabel[state="success"] {
    background-color: rgba(51, 145, 106, 0.22);
    border: 1px solid rgba(110, 240, 183, 0.45);
    color: #97f5ce;
}

QLabel#messageLabel[state="error"] {
    background-color: rgba(170, 58, 92, 0.23);
    border: 1px solid rgba(255, 126, 162, 0.44);
    color: #ffb2c8;
}

/* Inputs */
QLineEdit,
QComboBox {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 0,
            stop: 0 rgba(10, 18, 48, 0.95),
            stop: 1 rgba(18, 27, 68, 0.92)
        );
    border: 1px solid rgba(73, 99, 180, 0.72);
    border-radius: 16px;
    min-height: 44px;
    max-height: 44px;
    padding: 0 16px;
    color: #f4f7ff;
    font-size: 15px;
    selection-background-color: #6b94ff;
    selection-color: white;
}

QLineEdit:hover,
QComboBox:hover {
    border: 1px solid rgba(101, 137, 237, 0.95);
    background-color: rgba(14, 23, 58, 0.98);
}

QLineEdit:focus,
QComboBox:focus {
    border: 2px solid #7aa8ff;
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 0,
            stop: 0 rgba(12, 21, 54, 1.0),
            stop: 1 rgba(22, 32, 78, 1.0)
        );
    color: #ffffff;
}

QLineEdit::placeholder {
    color: #8a9ac8;
}

/* ComboBox */
QComboBox#roleComboBox {
    padding-right: 34px;
}

QComboBox::drop-down {
    border: none;
    width: 26px;
    background: transparent;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #121b42;
    color: white;
    border: 1px solid #4a67be;
    border-radius: 12px;
    selection-background-color: #6b94ff;
    selection-color: white;
    outline: 0;
    padding: 6px;
}

/* Buttons allgemein */
QPushButton {
    min-height: 48px;
    max-height: 48px;
    border-radius: 18px;
    border: none;
    padding: 0 18px;
    font-size: 15px;
    font-weight: 700;
}

/* Primärbutton */
QPushButton#primaryButton {
    color: white;
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 0,
            stop: 0 #5a8dff,
            stop: 0.5 #6f79ff,
            stop: 1 #9156ff
        );
    border: 1px solid rgba(145, 186, 255, 0.20);
}

QPushButton#primaryButton:hover {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 0,
            stop: 0 #6a9cff,
            stop: 0.5 #7d88ff,
            stop: 1 #9f69ff
        );
}

QPushButton#primaryButton:pressed {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 0,
            stop: 0 #4d7df0,
            stop: 1 #8148ee
        );
    padding-top: 1px;
}

/* Sekundärbutton */
QPushButton#secondaryButton {
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(84, 115, 214, 0.62);
    color: #e3ebff;
}

QPushButton#secondaryButton:hover {
    background-color: rgba(96, 126, 235, 0.11);
    border: 1px solid #78a8ff;
    color: #ffffff;
}

QPushButton#secondaryButton:pressed {
    background-color: rgba(96, 126, 235, 0.18);
    border: 1px solid #5f92f4;
    padding-top: 1px;
}

/* Iconbutton */
QPushButton#iconButton {
    min-width: 44px;
    max-width: 44px;
    min-height: 44px;
    max-height: 44px;
    border-radius: 16px;
    padding: 0;
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 1,
            stop: 0 rgba(27, 38, 86, 0.95),
            stop: 1 rgba(33, 47, 98, 0.88)
        );
    border: 1px solid rgba(74, 102, 189, 0.78);
    color: #eaf0ff;
    font-size: 15px;
}

QPushButton#iconButton:hover {
    border: 1px solid #7aa8ff;
    background-color: rgba(95, 126, 245, 0.16);
}

QPushButton#iconButton:pressed {
    background-color: rgba(70, 99, 199, 0.22);
}

/* Checkbox */
QCheckBox#rememberCheckBox {
    background: transparent;
    spacing: 10px;
    color: #dbe5ff;
    font-size: 13px;
    font-weight: 600;
    margin-top: 2px;
    margin-bottom: 2px;
}

QCheckBox#rememberCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox#rememberCheckBox::indicator:unchecked {
    background-color: #101735;
    border: 2px solid #5f74b3;
    border-radius: 6px;
}

QCheckBox#rememberCheckBox::indicator:checked {
    background-color: #74a0ff;
    border: 2px solid #74a0ff;
    border-radius: 6px;
}

/* Passwort-Stärke */
QLabel#strengthLabel {
    background: transparent;
    color: #dce6ff;
    font-size: 14px;
    font-weight: 700;
    margin-top: 4px;
    margin-bottom: 3px;
}

QLabel#strengthLabel[strength="schwach"] {
    color: #ff9fb4;
}

QLabel#strengthLabel[strength="mittel"] {
    color: #ffd66c;
}

QLabel#strengthLabel[strength="stark"] {
    color: #90f2c8;
}

QLabel#ruleLabel {
    background: transparent;
    color: #9caed9;
    font-size: 12px;
    padding: 0;
    margin: 0;
}

QLabel#ruleLabel[fulfilled="true"] {
    color: #90f2c8;
    font-weight: 700;
}

QLabel#ruleLabel[fulfilled="false"] {
    color: #9caed9;
}

/* Dialog */
QDialog {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 1,
            stop: 0 rgba(14, 22, 58, 0.98),
            stop: 1 rgba(10, 18, 50, 0.98)
        );
    border: 1px solid rgba(111, 140, 255, 0.55);
    border-radius: 28px;
}

QToolTip {
    background-color: #18224d;
    color: #f2f5ff;
    border: 1px solid #78a8ff;
    border-radius: 8px;
    padding: 6px 8px;
}