/* =========================
   GLOBAL
========================= */
QWidget {
    background-color: #0b1020;
    color: #e7ecf8;
    font-family: "Segoe UI", "Orbitron", Arial, sans-serif;
    font-size: 13px;
    selection-background-color: #4e8fff;
    selection-color: #ffffff;
}

QWidget#centralWidget {
    background:
        qradialgradient(
            cx: 0.84, cy: 0.12, radius: 1.08,
            fx: 0.84, fy: 0.12,
            stop: 0 rgba(116, 98, 255, 0.22),
            stop: 0.22 rgba(76, 115, 255, 0.15),
            stop: 0.46 rgba(36, 54, 120, 0.08),
            stop: 0.72 rgba(11, 16, 36, 0.98),
            stop: 1 rgba(7, 11, 24, 1.0)
        );
}

/* =========================
   CONTENT AREA
========================= */
QWidget#contentWidget {
    background: transparent;
}

QWidget#pageStack {
    background: transparent;
}

QScrollArea#dashboardScrollArea {
    background: transparent;
    border: none;
}

QWidget#dashboardScrollContent {
    background: transparent;
}

/* =========================
   HEADER CARD
========================= */
QFrame#headerCard {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 1,
            stop: 0 rgba(19, 28, 62, 0.98),
            stop: 1 rgba(15, 22, 50, 0.96)
        );
    border-radius: 22px;
    border: 1px solid rgba(73, 99, 188, 0.58);
}

QLabel#headerTitle {
    background: transparent;
    color: #ffffff;
    font-size: 28px;
    font-weight: 800;
    letter-spacing: 0.4px;
}

QLabel#headerSubtitle {
    background: transparent;
    color: #aeb8d7;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.45;
}

/* =========================
   USER INFO + LOGOUT
========================= */
QLabel#userInfoLabel {
    background: transparent;
    color: #c2cbea;
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 2px;
}

QPushButton#logoutButton {
    min-height: 40px;
    max-height: 40px;
    min-width: 110px;
    padding: 0 16px;
    border: none;
    border-radius: 14px;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 0,
            stop: 0 #ff5e7d,
            stop: 1 #d81f59
        );
}

QPushButton#logoutButton:hover {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 0,
            stop: 0 #ff7591,
            stop: 1 #ec3a6d
        );
}

QPushButton#logoutButton:pressed {
    background: #b91f4d;
}

/* =========================
   PAGE CONTAINER
========================= */
QFrame#pageContainer {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 1,
            stop: 0 rgba(16, 22, 48, 0.97),
            stop: 1 rgba(12, 18, 40, 0.95)
        );
    border-radius: 22px;
    border: 1px solid rgba(67, 91, 174, 0.46);
}

/* =========================
   SIDEBAR
========================= */
QWidget#sidebar {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 0, y2: 1,
            stop: 0 rgba(9, 14, 31, 0.99),
            stop: 1 rgba(7, 10, 22, 1.0)
        );
    border-right: 1px solid rgba(38, 48, 84, 0.78);
}

/* Branding */
QFrame#logoFrame {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 1,
            stop: 0 rgba(18, 27, 58, 0.98),
            stop: 1 rgba(12, 18, 41, 0.96)
        );
    border: 1px solid rgba(72, 98, 186, 0.50);
    border-radius: 20px;
}

QLabel#logoBadge {
    background-color: rgba(87, 125, 255, 0.14);
    color: #93b5ff;
    border: 1px solid rgba(108, 152, 255, 0.28);
    border-radius: 10px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 700;
}

QLabel#logoTitle {
    background: transparent;
    color: #ffffff;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 1px;
}

QLabel#logoSubtitle {
    background: transparent;
    color: #aab6d6;
    font-size: 13px;
    font-weight: 500;
}

QLabel#navSectionLabel {
    background: transparent;
    color: #7b89af;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1.6px;
    padding-left: 4px;
}

/* Navigation Card */
QFrame#sidebarNavCard {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 1,
            stop: 0 rgba(15, 22, 48, 0.96),
            stop: 1 rgba(12, 18, 40, 0.95)
        );
    border: 1px solid rgba(58, 80, 152, 0.42);
    border-radius: 20px;
}

/* Sidebar Buttons */
QPushButton#sidebarButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 14px;
    min-height: 50px;
    padding: 0 16px;
    text-align: left;
    color: #adb8d9;
    font-size: 14px;
    font-weight: 600;
}

QPushButton#sidebarButton:hover {
    background-color: rgba(82, 113, 224, 0.12);
    border: 1px solid rgba(90, 124, 236, 0.32);
    color: #ffffff;
}

QPushButton#sidebarButton:checked {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 0,
            stop: 0 rgba(79, 120, 255, 0.22),
            stop: 1 rgba(133, 88, 255, 0.15)
        );
    border: 1px solid rgba(111, 157, 255, 0.76);
    color: #ffffff;
    font-weight: 700;
}

/* Footer Card */
QFrame#sidebarInfoCard {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 1,
            stop: 0 rgba(17, 24, 51, 0.97),
            stop: 1 rgba(12, 18, 39, 0.95)
        );
    border: 1px solid rgba(61, 82, 153, 0.42);
    border-radius: 18px;
}

QLabel#sidebarStatusBadge {
    background-color: rgba(82, 214, 154, 0.14);
    color: #8cf0c3;
    border: 1px solid rgba(104, 240, 178, 0.28);
    border-radius: 10px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 700;
}

QLabel#sidebarInfoTitle {
    background: transparent;
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
}

QLabel#sidebarInfoText {
    background: transparent;
    color: #b4c0df;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.45;
}

QLabel#sidebarHintText {
    background: transparent;
    color: #8f9cc0;
    font-size: 11px;
    font-weight: 500;
    line-height: 1.45;
}

/* =========================
   DASHBOARD HERO
========================= */
QFrame#dashboardHeroCard {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 1,
            stop: 0 rgba(18, 28, 62, 0.98),
            stop: 1 rgba(14, 21, 48, 0.94)
        );
    border: 1px solid rgba(76, 105, 196, 0.46);
    border-radius: 22px;
}

QLabel#dashboardTitle {
    background: transparent;
    color: #ffffff;
    font-size: 28px;
    font-weight: 800;
}

QLabel#dashboardSubtitle {
    background: transparent;
    color: #b5c0df;
    font-size: 15px;
    font-weight: 600;
}

QLabel#dashboardHeroHint {
    background: transparent;
    color: #8fa1d2;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.45;
}

QLabel#dashboardHealthBadge {
    background-color: rgba(82, 214, 154, 0.12);
    color: #8cf0c3;
    border: 1px solid rgba(104, 240, 178, 0.26);
    border-radius: 11px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 700;
}

QLabel#dashboardLastUpdated {
    background: transparent;
    color: #8fa1d2;
    font-size: 11px;
    font-weight: 500;
}

/* =========================
   DASHBOARD BOTTOM CARDS
========================= */
QFrame#dashboardBottomCard {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 1,
            stop: 0 rgba(16, 24, 56, 0.97),
            stop: 1 rgba(14, 21, 48, 0.93)
        );
    border: 1px solid rgba(67, 92, 176, 0.40);
    border-radius: 20px;
}

QLabel#dashboardSectionTitle {
    background: transparent;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
}

QLabel#dashboardSectionSubtitle {
    background: transparent;
    color: #9cacd4;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.45;
}

QLabel#dashboardActivityItem {
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 12px;
    color: #d8e1fb;
    padding: 10px 12px;
    font-size: 12px;
    font-weight: 500;
}

QLabel#dashboardMetricTitle {
    background: transparent;
    color: #d7e1fb;
    font-size: 13px;
    font-weight: 700;
}

QLabel#dashboardTrendChart {
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 12px;
    color: #9ec0ff;
    padding: 10px 12px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

QLabel#dashboardAlertItem {
    background-color: rgba(255, 193, 77, 0.08);
    border: 1px solid rgba(255, 193, 77, 0.18);
    border-radius: 12px;
    color: #ffcf85;
    padding: 10px 12px;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.4;
}

QLabel#dashboardStatusOk {
    background: transparent;
    color: #8df0c4;
    font-size: 12px;
    font-weight: 600;
}

QLabel#dashboardStatusWarn {
    background: transparent;
    color: #ffbb72;
    font-size: 12px;
    font-weight: 600;
}

QLabel#dashboardStatusCritical {
    background: transparent;
    color: #ff8aa5;
    font-size: 12px;
    font-weight: 700;
}

/* =========================
   STAT CARDS
========================= */
QFrame#statCard {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 1,
            stop: 0 rgba(17, 25, 58, 0.98),
            stop: 1 rgba(20, 31, 76, 0.94)
        );
    border-radius: 22px;
    border: 1px solid rgba(74, 102, 194, 0.42);
}

QFrame#statCard[hovered="true"] {
    border: 1px solid rgba(140, 180, 255, 0.95);
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 1,
            stop: 0 rgba(21, 31, 70, 1.0),
            stop: 1 rgba(26, 38, 88, 0.98)
        );
}

QFrame#statCard[accent="blue"] {
    border: 1px solid rgba(89, 141, 255, 0.68);
}

QFrame#statCard[accent="purple"] {
    border: 1px solid rgba(161, 102, 255, 0.68);
}

QFrame#statCard[accent="green"] {
    border: 1px solid rgba(73, 212, 158, 0.68);
}

QFrame#statCard[accent="orange"] {
    border: 1px solid rgba(255, 171, 86, 0.68);
}

QFrame#statCard[accent="red"] {
    border: 1px solid rgba(255, 106, 132, 0.68);
}

QLabel#statCardIcon {
    background: transparent;
    color: #92b5ff;
    font-size: 26px;
    font-weight: 700;
}

QFrame#statCard[accent="purple"] QLabel#statCardIcon {
    color: #c19cff;
}

QFrame#statCard[accent="green"] QLabel#statCardIcon {
    color: #8cf0c3;
}

QFrame#statCard[accent="orange"] QLabel#statCardIcon {
    color: #ffca8c;
}

QFrame#statCard[accent="red"] QLabel#statCardIcon {
    color: #ff9fb4;
}

QLabel#statCardTitle {
    background: transparent;
    color: #b0bad9;
    font-size: 14px;
    font-weight: 600;
}

QLabel#statCardValue {
    background: transparent;
    color: #ffffff;
    font-size: 28px;
    font-weight: 800;
}

QLabel#statCardSubtitle {
    background: transparent;
    color: #8fa3d9;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.35;
}

/* =========================
   TABLES
========================= */
QTableWidget {
    background-color: #151b34;
    alternate-background-color: #11172d;
    border: 1px solid #2a3150;
    border-radius: 14px;
    gridline-color: #243053;
    color: #e8ecf8;
    padding: 6px;
    selection-background-color: #4e8fff;
    selection-color: white;
    outline: 0;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #4e8fff;
    color: white;
}

QHeaderView::section {
    background-color: #202847;
    color: #d3dbef;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #2d365a;
    font-weight: 700;
}

/* =========================
   INPUT FIELDS
========================= */
QLineEdit,
QComboBox,
QDateEdit,
QSpinBox,
QTextEdit,
QPlainTextEdit {
    background-color: #171d36;
    border: 1px solid #2a3150;
    border-radius: 12px;
    min-height: 42px;
    padding: 0 12px;
    color: #edf1ff;
    font-size: 13px;
}

QTextEdit,
QPlainTextEdit {
    padding: 10px 12px;
}

QLineEdit:hover,
QComboBox:hover,
QDateEdit:hover,
QSpinBox:hover,
QTextEdit:hover,
QPlainTextEdit:hover {
    border: 1px solid #4e74d4;
}

QLineEdit:focus,
QComboBox:focus,
QDateEdit:focus,
QSpinBox:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 1px solid #5c96ff;
    background-color: #1a2140;
}

QLineEdit::placeholder {
    color: #8f9bc0;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
    background: transparent;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #151b35;
    border: 1px solid #33406a;
    color: white;
    selection-background-color: #4e8fff;
    selection-color: white;
    border-radius: 10px;
    outline: 0;
}

/* =========================
   BUTTONS
========================= */
QPushButton {
    min-height: 42px;
    border-radius: 12px;
    padding: 0 16px;
    font-size: 13px;
    font-weight: 700;
    color: white;
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 0,
            stop: 0 #4788ff,
            stop: 1 #6f75ff
        );
    border: none;
}

QPushButton:hover {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 0,
            stop: 0 #5c96ff,
            stop: 1 #8281ff
        );
}

QPushButton:pressed {
    background: #3a6ed9;
}

QPushButton#secondaryButton {
    background: transparent;
    border: 1px solid #4c84ff;
    color: #dde7ff;
}

QPushButton#secondaryButton:hover {
    background-color: rgba(78, 143, 255, 0.14);
    color: white;
}

QPushButton#secondaryButton:pressed {
    background-color: rgba(78, 143, 255, 0.24);
}

/* =========================
   STATUS BAR
========================= */
QStatusBar {
    background-color: #0b1020;
    color: #9ba7ca;
    border-top: 1px solid #1f2847;
    padding-left: 12px;
}

/* =========================
   SCROLLBAR
========================= */
QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 2px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #2b3558;
    min-height: 28px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #4e8fff;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: transparent;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 12px;
    margin: 2px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #2b3558;
    min-width: 28px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #4e8fff;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    background: transparent;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* =========================
   MESSAGE BOX
========================= */
QMessageBox {
    background-color: #11172d;
}

QMessageBox QLabel {
    color: #edf1ff;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 90px;
}

/* =========================
   ERROR PAGE
========================= */
QLabel#errorPageTitle {
    background: transparent;
    color: #ffffff;
    font-size: 22px;
    font-weight: 800;
}

QLabel#errorPageSubtitle {
    background: transparent;
    color: #b8c3e0;
    font-size: 14px;
    font-weight: 500;
}

QLabel#errorPageText {
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 121, 141, 0.22);
    border-radius: 14px;
    color: #ffb6c6;
    padding: 14px;
    font-size: 13px;
    font-weight: 500;
}

/* =========================
   VENDING 2.0
========================= */
QFrame#vendingMachineFrame {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 1,
            stop: 0 rgba(18, 26, 58, 0.98),
            stop: 1 rgba(12, 18, 40, 0.96)
        );
    border: 1px solid rgba(75, 101, 190, 0.52);
    border-radius: 24px;
}

QFrame#vendingMachineDisplay {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 0,
            stop: 0 rgba(25, 38, 82, 1.0),
            stop: 1 rgba(17, 27, 60, 0.98)
        );
    border: 1px solid rgba(102, 145, 255, 0.46);
    border-radius: 18px;
}

QLabel#vendingMachineTitle {
    background: transparent;
    color: #ffffff;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 1px;
}

QLabel#vendingMachineInfo {
    background: transparent;
    color: #8fd6ff;
    font-size: 12px;
    font-weight: 700;
}

QFrame#vendingGlassArea {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 1,
            stop: 0 rgba(180, 210, 255, 0.05),
            stop: 0.4 rgba(255, 255, 255, 0.02),
            stop: 1 rgba(20, 30, 70, 0.18)
        );
    border: 1px solid rgba(137, 182, 255, 0.18);
    border-radius: 18px;
}

QFrame#vendingOutputTray {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 0, y2: 1,
            stop: 0 rgba(15, 22, 50, 0.98),
            stop: 1 rgba(8, 12, 28, 1.0)
        );
    border: 1px solid rgba(80, 102, 175, 0.35);
    border-radius: 16px;
}

QLabel#vendingOutputLabel {
    background: transparent;
    color: #aab8dc;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.8px;
}

QFrame#vendingSlotCard {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 1,
            stop: 0 rgba(18, 28, 64, 0.96),
            stop: 1 rgba(22, 34, 78, 0.94)
        );
    border-radius: 18px;
    border: 1px solid rgba(70, 96, 180, 0.42);
}

QFrame#vendingSlotCard[stockState="ok"] {
    border: 1px solid rgba(92, 214, 165, 0.65);
}

QFrame#vendingSlotCard[stockState="low"] {
    border: 1px solid rgba(255, 186, 94, 0.75);
}

QFrame#vendingSlotCard[stockState="empty"] {
    border: 1px solid rgba(255, 115, 145, 0.78);
}

QFrame#vendingSlotCard[selectedSlot="true"] {
    border: 2px solid rgba(118, 170, 255, 0.98);
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 1,
            stop: 0 rgba(28, 42, 92, 1.0),
            stop: 1 rgba(24, 36, 86, 0.98)
        );
}

QLabel#vendingSlotCode {
    background-color: rgba(84, 214, 165, 0.12);
    color: #98f0cb;
    border: 1px solid rgba(101, 234, 181, 0.28);
    border-radius: 10px;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 800;
}

QLabel#vendingSlotPriceTop {
    background: transparent;
    color: #dbe7ff;
    font-size: 12px;
    font-weight: 700;
}

QLabel#vendingSlotIcon {
    background: transparent;
    font-size: 28px;
}

QLabel#vendingSlotTitle {
    background: transparent;
    color: #ffffff;
    font-size: 15px;
    font-weight: 800;
}

QLabel#vendingSlotCategory {
    background: transparent;
    color: #9eb0dc;
    font-size: 12px;
    font-weight: 600;
}

QLabel#vendingSlotStock {
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 6px 10px;
    color: #dfe8ff;
    font-size: 12px;
    font-weight: 600;
}

QLabel#vendingSlotStatus {
    background: transparent;
    color: #c7d6ff;
    font-size: 12px;
    font-weight: 700;
}

/* =========================
   REPORTS PAGE
========================= */
QFrame#reportsHeroCard {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 1,
            stop: 0 rgba(24, 35, 78, 0.98),
            stop: 1 rgba(17, 26, 58, 0.95)
        );
    border: 1px solid rgba(88, 124, 228, 0.48);
    border-radius: 24px;
}

QLabel#reportsHeroTitle {
    background: transparent;
    color: #ffffff;
    font-size: 28px;
    font-weight: 800;
    letter-spacing: 0.6px;
}

QLabel#reportsHeroSubtitle {
    background: transparent;
    color: #b8c5e8;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.45;
}

QFrame#reportHighlightCard {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 1,
            stop: 0 rgba(18, 28, 64, 0.98),
            stop: 1 rgba(22, 34, 80, 0.95)
        );
    border: 1px solid rgba(74, 102, 194, 0.42);
    border-radius: 22px;
}

QFrame#reportHighlightCard:hover {
    border: 1px solid rgba(120, 168, 255, 0.80);
}

QFrame#reportHighlightCard[selectedReportCard="true"] {
    border: 2px solid rgba(122, 170, 255, 0.96);
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 1,
            stop: 0 rgba(24, 38, 86, 1.0),
            stop: 1 rgba(28, 43, 94, 0.98)
        );
}

QLabel#reportCardBadge {
    background-color: rgba(90, 130, 255, 0.14);
    color: #9fc0ff;
    border: 1px solid rgba(115, 160, 255, 0.28);
    border-radius: 10px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 700;
}

QLabel#reportCardPriority {
    border-radius: 10px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 800;
}

QLabel#reportCardPriority[priorityLevel="high"] {
    background-color: rgba(255, 97, 131, 0.14);
    color: #ff9bb2;
    border: 1px solid rgba(255, 124, 153, 0.30);
}

QLabel#reportCardPriority[priorityLevel="medium"] {
    background-color: rgba(255, 193, 77, 0.14);
    color: #ffcc80;
    border: 1px solid rgba(255, 193, 77, 0.30);
}

QLabel#reportCardPriority[priorityLevel="low"] {
    background-color: rgba(82, 214, 154, 0.14);
    color: #9cf0cc;
    border: 1px solid rgba(104, 240, 178, 0.28);
}

QLabel#reportCardTitle {
    background: transparent;
    color: #ffffff;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.3;
}

QLabel#reportCardMeta {
    background: transparent;
    color: #9eb0dc;
    font-size: 12px;
    font-weight: 600;
}

QLabel#reportCardSummary {
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 12px;
    color: #dbe4ff;
    padding: 10px 12px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.45;
}

QLabel#reportCardExport {
    background: transparent;
    color: #c5d4fb;
    font-size: 12px;
    font-weight: 700;
}

QLabel#reportsSelectedTitle {
    background: transparent;
    color: #ffffff;
    font-size: 22px;
    font-weight: 800;
    line-height: 1.3;
}

QLabel#reportsInsightTitle {
    background: transparent;
    color: #dce5ff;
    font-size: 13px;
    font-weight: 800;
    letter-spacing: 0.4px;
}

QLabel#reportsInsightBox {
    background:
        qlineargradient(
            x1: 0, y1: 0, x2: 1, y2: 1,
            stop: 0 rgba(20, 30, 70, 0.96),
            stop: 1 rgba(16, 24, 58, 0.92)
        );
    border: 1px solid rgba(86, 112, 192, 0.36);
    border-radius: 16px;
    color: #e2eaff;
    padding: 14px;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.55;
    min-height: 90px;
}

QLabel#reportsAmpelRed {
    background-color: rgba(255, 97, 131, 0.12);
    border: 1px solid rgba(255, 124, 153, 0.28);
    border-radius: 12px;
    color: #ff9fb4;
    padding: 10px 12px;
    font-size: 12px;
    font-weight: 800;
}

QLabel#reportsAmpelYellow {
    background-color: rgba(255, 193, 77, 0.12);
    border: 1px solid rgba(255, 193, 77, 0.26);
    border-radius: 12px;
    color: #ffcf85;
    padding: 10px 12px;
    font-size: 12px;
    font-weight: 800;
}

QLabel#reportsAmpelGreen {
    background-color: rgba(82, 214, 154, 0.12);
    border: 1px solid rgba(104, 240, 178, 0.26);
    border-radius: 12px;
    color: #8df0c4;
    padding: 10px 12px;
    font-size: 12px;
    font-weight: 800;
}

QLabel#reportsAmpelNeutral {
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 12px;
    color: #b9c7ea;
    padding: 10px 12px;
    font-size: 12px;
    font-weight: 700;
}